programa {
  funcao inicio() {
    /*Exercício 6: Classificação de Nível
Descrição: Em muitos jogos, os jogadores são classificados por nível. 
Peça ao usuário o nível do jogador e exiba uma mensagem de acordo com a seguinte classificação:
Nível 1-10: "Novato"
Nível 11-20: "Aventureiro"
Nível 21-30: "Veterano"
Acima de 30: "Lenda*/
inteiro niveis
escreva("Qual é o nível do jogador?")
leia(niveis)
se(niveis<=10){
  escreva("Novato! ")
}senao se (niveis<=20){
  escreva("Aventureiro! ")
}senao se (niveis<=30){
  escreva("Veterano! ")
}senao{(niveis>30)
    escreva("Lenda! ")
       }
     }
   }
 }
}
